# soenneker.blazor.utils.navigation

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Utils.Navigation.sln  Soenneker.Blazor.Utils.Navigation.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: NavigationUtil.cs  Soenneker.Blazor.Utils.Navigation.csproj
src/Abstract/: INavigationUtil.cs
src/Dtos/: MsalLoginOptions.cs
src/Enums/: SignInPrompt.cs
src/Registrars/: NavigationUtilRegistrar.cs
src/Soenneker.Blazor.Utils.Navigation/: NavigationUtil.cs  Soenneker.Blazor.Utils.Navigation.csproj
src/Soenneker.Blazor.Utils.Navigation/Abstract/: INavigationUtil.cs
src/Soenneker.Blazor.Utils.Navigation/Dtos/: MsalLoginOptions.cs
src/Soenneker.Blazor.Utils.Navigation/Enums/: SignInPrompt.cs
test/: Soenneker.Blazor.Utils.Navigation.Tests.csproj
test/Soenneker.Blazor.Utils.Navigation.Tests/: Collection.cs  Fixture.cs  Host.cs  NavigationUtilTests.cs  Soenneker.Blazor.Utils.Navigation.Tests.csproj
